<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Nivel</title>
    <link rel="stylesheet" href="Segundo_nivel.css">
    <style>
        /* Agrega algún estilo básico para los elementos */
        .yoshi, .mario_inicio {
            transition: transform 0.5s;
        }
        .move-left {
            transform: translateX(-100px);
        }
        .move-right {
            transform: translateX(480px);
        }
        .scale-up {
            transform: scale(1.2);
        }
        .translate-up{
            transform: translateY(-1800px);
            transition-property: transform;
            transition-duration: 20s;
            transition-timing-function: cubic-bezier(.45,.67,.24,.200);
        }

        .transparent {
            opacity: 0.8; 
        }

    </style>
</head>
<body>
    <button class="boton_volver">
        <img src="../../imagenes/flecha_devolverse.png" alt="flecha_indicanando_hacia la izquierda" class="flecha_volver">
        <br><a href="../../Niveles/Nivel1/Primer_nivel.html" class="link_volver">Volver</a>
    </button>
    
    <div>
        <img src="../../imagenes/gomba.gif" alt="gif de gomba" class="gomba" id="gomba">
    </div>
    <div>
        <img src="../../imagenes/mario_inicio3.webp" alt="gif de mario en posicion de salida" class="mario_inicio" id="mario">
    </div>
    <div>
        <button class="flecha_izquierda" id="flechaIzquierda">flecha</button>
    </div>
    <div>
        <button class="boton_golpe" id="botonGolpe">Golpe</button>
    </div>
    <div>
        <button class="flecha_derecha" id="flechaDerecha">flecha</button>
    </div>

    <script src="nivel2.js"></script>
</body>
</html>